{
  "name": "backendnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "express-unless": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6",
    "mongoose-unique-validator": "^3.0.0",
    "msg91": "^0.0.6",
    "nodemon": "^2.0.15",
    "otp-generator": "^4.0.0",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
